# study-java

./: README.md  pom.xml  style.md
.github/workflows/: build-javafx.yml
algorithm/: pom.xml
algorithm/src/main/java/io/github/kennethfan/algorithm/: CoinMain.java  LongestCommonSubsequence.java  MinDistance.java  NQueen.java  OpenLock.java  Pattern.java  PermuteMain.java  SpecialKeyboard.java  StockProfit.java  StoneGame.java
anno/: pom.xml
anno/src/main/java/io/github/kennethfan/anno/annos/: BaseAnno.java  ComboAnno.java
anno/src/main/java/io/github/kennethfan/anno/handler/: AliasHandler.java  ValueHandler.java
buildjar/: pom.xml
buildjar/src/main/java/io/github/kennethfan/buildjar/: JarBuilder.java
common-util/: pom.xml
common-util/src/main/java/io/github/kennethfan/common/util/: MethodUtil.java
compiler/: pom.xml
compiler/src/main/java/io/github/kennethfan/compiler/: ClassFileManager.java  JavaClassObject.java  JavaSourceObject.java  RuntimeCompiler.java
compiler/src/test/java/: RuntimeCompilerTest.java
crypto/: pom.xml
crypto/src/main/java/io/github/kennethfan/crypto/: RSATest.java
file/: pom.xml
file/src/main/java/io/github/kennethfan/file/: MmapMain.java  PageCacheMain.java  RocksdbMain.java
file/src/main/java/io/github/kennethfan/file/rocksdb/: RocksdbClient.java  RocksdbMain.java
flink/: pom.xml
flink/src/main/java/io/github/kennethfan/flink/wc/: BatchWorldCount.java  StreamFactory.java  SumReducer.java  Tokenizer.java
flink/src/main/resources/: input.txt
handle/: pom.xml
handle/src/main/java/io/github/kennethfan/handle/: MethodHandleTest.java  SFunction.java  SerializedLambdaTest.java  VarHandleTest.java
isolation/: pom.xml
isolation/src/main/java/io/github/kennethfan/isolation/: IsolationMain.java
isolation/src/main/java/io/github/kennethfan/isolation/loader/: CustomClassLoader.java
isolation/src/test/java/: CustomClassLoaderTest.java
javafx-fxml-example/: README.md  pom.xml
javafx-fxml-example/src/main/java/: module-info.java  module-info.java.bak
javafx-fxml-example/src/main/java/io/github/kennethfan/: MainApp.java
javafx-fxml-example/src/main/java/io/github/kennethfan/controller/: MainController.java
javafx-fxml-example/src/main/java/io/github/kennethfan/javafx/: MainApp.java
javafx-fxml-example/src/main/java/io/github/kennethfan/javafx/controller/: MainController.java
javafx-fxml-example/src/main/java/io/github/kennethfan/javafx/model/: User.java
javafx-fxml-example/src/main/java/io/github/kennethfan/model/: User.java
javafx-fxml-example/src/main/resources/: main.fxml  style.css
jnr/: pom.xml
jnr/src/main/java/io/github/kennethfan/jnr/: JNRTest.java  SortMain.java  StrMain.java  WordMain.java
jnr/src/main/resources/: add.c
json-schema/: pom.xml
json-schema/src/main/java/io/github/kennethfan/: JSONSchemaService.java  PatternTest.java  SchemaConstants.java  SchemaMerger.java  SchemaUtil.java  TypeMerger.java
json-schema/src/main/java/io/github/kennethfan/type/: IType.java
json-schema/src/main/resources/: array.json  map.json
k8s/: pom.xml
k8s/src/main/java/io/github/kennethfan/k8s/: K8sClientMain.java
leetcode/: pom.xml
leetcode/src/main/java/io/github/kennethfan/leetcode/: MetricsSearch.java  MidNum.java  NQueen.java  Palindrome.java  Pattern.java
mail/: pom.xml
mail/src/main/java/io/github/kennethfan/mail/: MainUtil.java
netty/: pom.xml
netty/src/main/java/io/github/kennethfan/netty/: RedisClientHandler.java  RedissonTest.java
netty/src/main/java/io/github/kennethfan/netty/redis/: RedisMain.java  RedisMigration.java
od/: pom.xml
od/src/main/java/io/github/kennethfan/od/: TestMain.java  XMain.java
od/src/main/java/io/github/kennethfan/od/common/: ArrayUtil.java  CopyThreadPoolExecutor.java
od/src/main/java/io/github/kennethfan/od/star1/: N1.java  N2.java  N4.java  N5.java  N6.java  N7.java  N8.java  N9.java
od/src/main/java/io/github/kennethfan/od/star3/: N1.java
oshi/: pom.xml
oshi/src/main/java/io/github/kennethfan/oshi/: OshiMain.java
pdf/: pom.xml
pdf/src/main/java/io/github/kennethfan/pdf/: ITextPdfUtil.java  PdfMerge.java  PdfUtil.java
proxy/: dependency-reduced-pom.xml  pom.xml
proxy/src/main/java/io/github/kennethfan/proxy/cglib/: CglibProxy.java
proxy/src/main/java/io/github/kennethfan/proxy/jdk/: JdkProxy.java
proxy/src/main/java/io/github/kennnethfan/proxy/cglib/: CglibProxy.java
proxy/src/main/java/io/github/kennnethfan/proxy/jdk/: JdkProxy.java
reactive/: pom.xml
reactive/src/main/java/io/github/kennethfan/: App.java
reactive/src/test/java/io/github/kennethfan/: AppTest.java
seq/: pom.xml
seq/src/main/java/io/github/kennethfan/seq/: JvmTest.java  Seq.java  Seq0.java  SeqTest.java  StopException.java
similarity/: pom.xml
similarity/src/main/java/io/github/kennethfan/: SimilarityMain.java
similarity/src/test/java/io/github/kennethfan/tapestry/: RunWithJetty.java
similarity/src/test/java/io/github/kennethfan/tapestry/integration/pages/: LoginTest.java  NavigationTest.java
similarity/src/test/java/io/github/kennethfan/tapestry/unit/pages/: IndexTest.java
similarity/src/test/java/io/github/kennethfan/unit/: ClassTest.java
socket/: pom.xml
socket/src/main/java/io/github/kennethfan/socket/: MulticastReceiver.java  MulticastSender.java
spring-batch-demo/: pom.xml
spring-batch-demo/src/main/java/io/github/kennethfan/springbatchdemo/: SpringBatchDemoApplication.java
spring-batch-demo/src/main/resources/: application.properties
template/: pom.xml
template/src/main/java/io/github/kennethfan/template/: EnjoyUtil.java  Print.java
template/src/main/resources/: user_list.html
timezone/: pom.xml
timezone/src/main/java/io/github/kennethfan/timezone/: DstUtil.java  TimeZoneTest.java  XTest.java
timezone/src/main/resources/: timezone.json
virtual-thread/: pom.xml
virtual-thread/src/main/java/io/github/kennethfan/virtualthread/: Main.java
wuying/: pom.xml
wuying/src/main/java/io/github/kennethfan/wuying/: Sample.java
zip/: pom.xml
zip/src/main/java/io/github/kennethfan/zip/: ZipUtil.java
(+98 files in other folders)
